.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
  display: flex;
  height: 100vh;
}


.content-container {
  flex: 1;
}



/* .app-container {
  display: flex; 
}

.sidebar-container {
  flex: 0 0 200px; 
}
.content-container {
  flex: 1;
  overflow-y: auto; 
  padding: 1rem;
  height: 100vh;
} */

.App {
  display: flex;
  height: 100vh;
}

.sidebar {
  flex: 0 0 200px; /* Adjust the width of the sidebar as needed */
  background: #f0f0f0; /* Example background color */
  /* Add any other desired styles for the sidebar */
}

.content {
  flex: 1;
  padding-left: 80px; /* Adjust the padding to match the width of the sidebar */
  padding-right: 0px;
  /* Add any desired styles for the content area */
}
.skill-table
{
  justify-content: center;
}

